# RMI port for RPC
rmi-port=1099

# Initial bank's localBalance in EUROS
initial-amount=1000000
# Minimal amount of EUROS bank can send at a time
min-amount=1
# Maximal amount of EUROS bank can send at a time
max-amount=100

# Frequency of money transfer operation between two banks
timeout-frequency=50
# Unit must be in capital case
timeout-unit=MILLISECONDS